# todoacceptancetest

./: .project  README.md  build.gradle  settings.gradle
src/main/resources/: Login.feature  Logout.feature  application.properties  reportportal.properties
src/test/java/org/steinko/todo/: CreateTodoSteps.java  CucumberSpringConfiguration.java  DeleteTodoSteps.java  FakeDataSource.java  ManageTodosSteps.java  PropertyConfig.java  RunCucumberTest.java  StepSharing.java  TestConfig.java
src/test/resources/org/steinko/todo/: CreateTodo.feature  DeleteTodo.feature  ListTodos.feature  ManageTodos.feature
