

plugins {
    // Apply the java plugin to add support for Java
    id 'java'

   
}

repositories {
    
    jcenter()
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.2-jre'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.2.2'
    testImplementation 'io.cucumber:cucumber-junit:6.2.2'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'


}


}


test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    group = 'cucumber'
    description = 'execute acceptance test in a dev enviroment'
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [ '--plugin', 'pretty', '--glue', 'org.steinko.todo', 'src/test/resources']
        }
    }
}

